# kt-aivle-mini7

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/aivle/mini7/: Mini7Application.java
src/main/java/com/aivle/mini7/client/api/: FastApiClient.java
src/main/java/com/aivle/mini7/client/dto/: HospitalResponse.java  StatusResponse.java
src/main/java/com/aivle/mini7/controller/: AdminController.java  CustomErrorController.java  IndexController.java
src/main/java/com/aivle/mini7/dto/: AdviceDto.java  EmergencyInfoDto.java  InputDto.java  RecommendHospitalDto.java
src/main/java/com/aivle/mini7/mapper/: AdviceMapper.java  InputMapper.java  RecommendHospitalMapper.java
src/main/java/com/aivle/mini7/model/: Advice.java  EmergencyInfo.java  Input.java  RecommendHospital.java
src/main/java/com/aivle/mini7/repository/: AdviceRepository.java  EmergencyInfoRepository.java  InputRepository.java  RecommendHosptialRepository.java
src/main/java/com/aivle/mini7/service/: CsvDataInitializer.java  EmergencyService.java
src/main/resources/: ED_ER_info.csv  application-dev.properties  application-dockerdb.properties  application-local.properties  application.properties
src/main/resources/database/: em.db
src/main/resources/static/css/: comment.css  error.css  index.css  invalid.css  recommend_hospital.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: comment.html  error.html  index.html  recommend_hospital.html
src/main/resources/templates/admin/: advice.html  error.html  index.html  input.html  recommendHospital.html
src/main/resources/templates/layouts/: admin_header.html  footer.html  header.html  sidebar.html
src/test/java/com/aivle/mini7/: Mini7ApplicationTests.java
